{% load bootstrap5 %}
{% load static%}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <script src={% static 'jquery-3.5.1.min.js' %}></script>
  <script src={% static 'jquery.formset.js' %}></script>
</head>
<style>
  .item-text {
    display: flex;
    align-items: center;
  }

  #principal {
    margin-top: 10px;
  }

  #id_breed,
  #id_gender,
  #id_specie {
    cursor: pointer;
  }

  .main {
    /* margin-left: 13rem;
    margin-right: 13rem;
    margin-top: 1rem; 
    align-items: center;*/

    width: 80%;
  }

  .item-menu{
    border-bottom: solid;
    border-width: 1px;
    border-color: rgb(198, 198, 198);
  }
  .form-select {
    width: 8rem;
    display: inline;
  }

  .form-label {
    font-size: 1rem;
    margin-right: 3px;
  }

  .title {
    text-align: center;
    font-size: 36px;
  }

  /* .item-header {
    background-color: rgb(239, 239, 239);
    padding-left: 13rem;
    padding-right: 13rem;
  } */

  /* .menu {
    border: 1px solid rgb(228, 222, 222);
  } */

  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    padding: 48px 0 0;
    /* Height of navbar */
    /* box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1); */
    margin-top: 53px;
  }

  /* @media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
} */
  .icon-menu{
    margin-right: 5px;
  }
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
  }

  .sidebar .nav-link {
    font-weight: 500;
    color: #333;
  }

  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #727272;
  }

  .sidebar .nav-link.active {
    color: #2470dc;
  }

  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }

  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }
</style>
{% if user.is_authenticated %}

<body>
  <header class="navbar navbar-light navbar-expand-lg navbar item-header flex-md-nowrap p-2"
    style="height: 53px; background-color: #f5f5f5;">
    <a href="/" class="navbar-brand col-md-3 col-lg-2 me-0 px-3">SCDV</a>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
      <ul class="navbar-nav w-100 justify-content">
        <h3 id="name-title"> Base </h3>
      </ul>
      <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            {{user.username}}
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="{% url 'logout'%}">Sair</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse" style="background-color: #f5f5f5;">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item item-menu ">
              <a class="nav-link" href="/">
                <div class="item-text">
                  <span class="material-symbols-outlined icon-menu">home</span>
                  Dashboard
                </div>
              </a>
            </li>
            <li class="nav-item item-menu">
              <a class="nav-link" aria-current="page" href="{% url 'animals-list'%}">
                <div class="item-text">
                  <span class="material-symbols-outlined icon-menu">pets</span>
                  Meus Animais
                </div>
              </a>
            </li>
            <li class="nav-item item-menu">
              <a class="nav-link" href="{% url 'vaccines-list'%}">
                <div class="item-text">
                  <span class="material-symbols-outlined icon-menu">vaccines</span>
                  Vacinas
                </div>
              </a>
            </li>
            <!-- <li class="nav-item item-menu">
              <a class="nav-link" href="{% url 'species-list'%}">
                <div class="item-text">
                  <span class="material-symbols-outlined icon-menu">groups_2</span>
                  Especies
                </div>
              </a>
            </li> -->
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          {% block content %}
          {% endblock %}
        </div>

      </main>
      <!-- <main class="main"> -->

      <!-- </main> -->

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous">
      </script>
</body>


{% else %}
<p>You are not logged in</p>
<a href="{% url 'login' %}">Log In</a>
{%endif%}

</html>